
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = ,preferred,auto,1

general {
    gaps_out = 2
    layout = master #dwindle

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
}


decoration {
    active_opacity = 0.99	#活动窗口不透明度
    inactive_opacity = 0.69	#非活动不透明度

    blur {
        # enabled = false
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

input {
    follow_mouse = 2
    # mouse_refocus = false
    # focus_on_close = 1
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotling. Enabling is bound to mainMod + P in the keybinds section below
    #preserve_split =  # you probably want this
    #(已删除) no_gaps_when_only = -1  # 只有一个窗口时是否应用间隙
    smart_split = true
    
}


master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more   主次窗口模式
    #new_is_master = true
    allow_small_split = true      #允许小分割
    new_status = master           #新状态
    #new_on_top = true
    orientation = left
    #special_scale_factor = 0.618
    mfact = 0.618

}


misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
}


#windowwrules
#foot
windowrulev2 = float,class:^(foot)$
windowrulev2 = move 62% 53%,class:^(foot)$
windowrulev2 = opacity 0.85 0.69,class:^(foot)$
windowrulev2 = size 720 502,class:^(foot)$

#pot
windowrulev2 = move 80% -2%,class:^(pot)$
windowrulev2 = pin,class:^(pot)$
windowrulev2 = float,class:^(pot)$
windowrulev2 = opacity 0.80 0.69,class:^(pot)$ 

#xeyes
windowrulev2 = move 36% 97%,title:(.*)(xeyes)$
windowrulev2 = pin,title:(.*)(xeyes)$
windowrulev2 = size 4% 3%,title:(.*)(xeyes)

windowrulev2 = opacity 0.85 0.80,class:^(emacs)$
windowrulev2 = opacity 0.96 0.69,class:^(org.telegram.desktop)$

windowrulev2 = opacity 0.85 0.80,class:^(geany)$

windowrulev2 = opacity 0.85 0.80,class:^(emacs)$
windowrulev2 = opacity 0.80 0.80,class:^(octopi-sudo)$ 
windowrulev2 = float,class:^(octopi-sudo)$

#画中画
windowrulev2 = float,title:(.*)(画中画)$
windowrulev2 = size 20% 20%,title:(.*)(画中画)$
windowrulev2 = move 80% 76%,title:(.*)(画中画)$
