
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
exec-once = fcitx5 # start input method

## keybind
bind = $mainMod, Return, exec, $term # kitty terminal emulator & kitty终端

bind = Ctrl+Alt, N, exec,  pkill nm-applet || nm-applet --indicator #network & 网络 
# bind = $mainMod+Shift, N, exec,  pkill nm-applet #network 
bind = Ctrl+Alt, B, exec, pkill blueman-applet || nm-applet  #蓝牙 

bind = $mainMod, O, exec, curl "127.0.0.1:60828/selection_translate"  #翻译
bind = $mainMod SHIFT, O, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false"  #截图翻译
bind = $mainMod, I, exec, galculator #计算器

# bind = $mainMod SHIFT, space, togglefloating, # toggle the window on focus to float #浮动窗口
# bind = $mainMod, space, fullscreen, # toggle the window on focus to fullscreen #全屏

#move 
bind = $mainMod, h, movefocus, l  #焦点左移
bind = $mainMod, j, movefocus, d  #焦点下移
bind = $mainMod, k, movefocus, u  #焦点上移
bind = $mainMod, l, movefocus, r  #焦点右移

bind = $mainMod, space, layoutmsg,  swapwithmaster # 与主交换/切换分割
bind = $mainMod, G, layoutmsg, focusmaster # s焦点大师


# Resize windows
binde = $mainMod+Shift, l, resizeactive, 30 0
binde = $mainMod+Shift, h, resizeactive, -30 0
binde = $mainMod+Shift, k, resizeactive, 0 -30
binde = $mainMod+Shift, j, resizeactive, 0 30

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
$moveactivewindow=grep -q "true" <<< $(hyprctl activewindow -j | jq -r .floating) && hyprctl dispatch moveactive
binded = $mainMod $CONTROL, h,Move activewindow to the right,exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
binded = $mainMod $CONTROL, l,Move activewindow to the right,exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
binded = $mainMod $CONTROL, ksss,Move activewindow to the right,exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
binded = $mainMod $CONTROL, j,Move activewindow to the right,exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d
