
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
exec-once = fcitx5 # start input method

## keybind
bind = $mainMod, Return, exec, $term # kitty terminal emulator
#bind = $mainMod, T, exec, pot  # translate

# bind = $mainMod SHIFT, space, togglefloating, # toggle the window on focus to float #浮动窗口
# bind = $mainMod, space, fullscreen, # toggle the window on focus to fullscreen #全屏


