foreground              #FFFFFF
background              #2A2134
selection_foreground    #2A2134
selection_background    #FFFFFF
cursor                  #AEB0C5 
cursor_text_color       #0B0B0B

active_tab_foreground     #2A2134
active_tab_background     #7A788E
inactive_tab_foreground   #7A788E
inactive_tab_background   #2A2134

# black
color0      #3C2952
color8      #71578F

# red
color1      #CCD0FF
color9      #AAB0F0

# green
color2      #D6CCFF
color10     #B7AAF0

# yellow
color3      #D1CCFF
color11     #B1AAF0

# blue
color4      #BE9AE6
color12     #BE9AE6

# magenta
color5      #A89AE6
color13     #A89AE6

# cyan
color6      #A19AE6
color14     #A19AE6

# white
color7      #CCD0FF
color15     #AAB0F0
