exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(AEB0C5ff) rgba(292C52ff) 45deg
    col.inactive_border = rgba(2A2134ff) rgba(535060ff) 45deg
}

group {
    col.border_active = rgba(AEB0C5ff) rgba(292C52ff) 45deg
    col.border_inactive = rgba(2A2134cc) rgba(535060cc) 45deg
    col.border_locked_active = rgba(E9E9E9ff) rgba(0B0B0Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
