[module/apps]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 3

[module/term]
inherit = module/apps
#~ NOTIFY_ICON=/home/arch/.config/polybar/x/icons/terminal.svg
content = 
#~ 
click-left = kitty &
click-right = urxvt 

[module/files]
inherit = module/apps
content = 
#~ 

click-left = kitty ranger &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 
#~ 
#~ 
click-left = /usr/bin/firefox &
click-middle = tor-browser &
click-right = /usr/bin/google-chrome-stable &

[module/edit]
inherit = module/apps
content = 
#~ 
click-left = /usr/bin/code &
click-right = /usr/bin/typora &

[module/communication]
inherit = module/apps
content =  󰭻
click-left = thunderbird &
click-right = telegram-desktop &

[module/office]
inherit = module/apps
content =  󰏆
click-left = libreoffice &
#~ click-right = 

[module/virtul]
inherit = module/apps
content =  󰡶
click-left = winegui 
click-right = virtulbox 

[module/safety]
#~ 杀毒
inherit = module/apps
content =  󱣢
click-left = clamtk &
click-right = urxvt "sudo" freshclam

[module/clear]
#~ 清理
inherit = module/apps
content =  󰃢
click-left = stacer &
click-right = /usr/bin/octopi &

[module/cliphist]
inherit = module/apps
content = 粘

click-left = greenclip daemon
click-right = pkill greenclip
click-middle = rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
